<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
  <div class="parent">
    <div class="mynav">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="./assets/logo_saylaniwelfare.22bf709605809177256c.png " style="width: 290px;height: 70px;" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Media
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">video</a></li>
                    <li><a class="dropdown-item" href="#">Book</a></li>
                  
                    <li><a class="dropdown-item" href="#">News</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Bank Details</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Other websites</a>
                </li>
              
                
              </ul>
              <button style="margin-right: 80px;" class="btn btn-primary" type="submit">DONATE NOW</button >
              
                <button style="margin-right: 10px;" class="btn btn-success" type="submit">BE A SPONSOR</button>
              </form>
            </div>
          </div>
        </nav>
     </div>
     <div class="heading_img1">
      <div class="heading">
        <h1 style="color: black;margin-top: 100px;font-weight: bold;;margin-left: 10px;">Welcome to the
          <br>
          Saylani Welfare</h1>
          <br>
          <p style="font-weight: bold; margin-left: 10px;;">Saylani Welfare is on the ground and already working with local
            communities to assess how best to support underprivileged families in more
            than 63 areas of day to day lives</p>
            <div class="container">
              <p style="text-align: center;margin-top: 10px;">Explore More</p>
            </div>
      </div>
      
      
      
      <div class="img">
        <img src="./assets/helpersimg.png" alt="">
      </div>
     </div>
     
     
  </div>
  
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</html>